{
    "server_url": "https://your-server.example.com",
    "ws_url": "wss://your-server.example.com",
    "dev_mode": false,
    "allow_insecure": false,
    "version": "2.1.0",
    "app_name": "Digital Intelligence Collector"
}